$C = "../../Common.ui";
$T = "NexoriTheme.ui";

Group #PeersBody {
  LayoutMode: Left;

  Group #PeersColumn {
    FlexWeight: 5;
    LayoutMode: Top;
    Padding: (Full: 12);
    Background: $T.@MenuPanelBg;

    Label {
      Text: "SAVED PEERS";
      Style: (RenderBold: true, TextColor: $T.@StrongText);
    }

    Group {
      Anchor: (Height: 6);
    }

    Label #PeerCountText {
      Text: "0 saved peer(s)";
      Style: (TextColor: $T.@MutedText);
    }

    Group {
      Anchor: (Height: 10);
    }

    Group {
      LayoutMode: Left;

      Button #AddPeerButton {
        Anchor: (Width: 132);
        Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
        Background: $T.@TabActiveBg;
        Style: (
          Hovered: (
            Background: $T.@ActionHoverBg,
          ),
          Pressed: (
            Background: $T.@ActionPressedBg,
          )
        );

        Label {
          Text: "Add Peer";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }
      }

      Group {
        Anchor: (Width: 8);
      }

      Button #RunBootstrapButton {
        Anchor: (Width: 176);
        Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
        Background: $T.@TabActiveBg;
        Style: (
          Hovered: (
            Background: $T.@ActionHoverBg,
          ),
          Pressed: (
            Background: $T.@ActionPressedBg,
          )
        );

        Label {
          Text: "Run Bootstrap";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }
      }

      Group {
        FlexWeight: 1;
      }
    }

    Group {
      Anchor: (Height: 12);
    }

    Group #PeerList {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      KeepScrollPosition: true;
    }
  }

  Group {
    Anchor: (Width: 16);
  }

  Group #DetailsColumn {
    FlexWeight: 4;
    LayoutMode: Top;
    Padding: (Full: 12);
    Background: $T.@MenuPanelBg;

    Label #DetailsHeader {
      Text: "PEER DETAILS";
      Style: (RenderBold: true, TextColor: $T.@StrongText);
    }

    Group {
      Anchor: (Height: 10);
    }

    Label #StatusText {
      Text: "";
      Visible: false;
      Style: (TextColor: $T.@BodyText);
    }

    Group {
      Anchor: (Height: 12);
    }

    Group #AddPeerForm {
      LayoutMode: Top;
      Visible: false;

      Label {
        Text: "Connection Address";
        Style: (RenderBold: true, TextColor: $T.@StrongText);
      }

      Group {
        Anchor: (Height: 6);
      }

      Group #ConnectionAddressField {
        LayoutMode: Left;

        TextField #Input {
          Anchor: (Width: 320, Height: 36);
          Padding: (Left: 8);
          Style: (FontSize: 16);
          PlaceholderText: "host:port";
          PlaceholderStyle: (FontSize: 13, TextColor: #667488);
          Background: #0F0F1A;
          MaxLength: 320;
          Value: "";
        }

        Group {
          FlexWeight: 1;
        }
      }

      Group {
        Anchor: (Height: 14);
      }

      Group {
        LayoutMode: Left;

        Button #SavePeerButton {
          Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
          Background: $T.@TabActiveBg;
          Style: (
            Hovered: (
              Background: $T.@ActionHoverBg,
            ),
            Pressed: (
              Background: $T.@ActionPressedBg,
            )
          );

          Label {
            Text: "Save Peer";
            Style: (RenderBold: true, TextColor: $T.@StrongText);
          }
        }

        Group {
          Anchor: (Width: 8);
        }

        Button #CancelAddPeerButton {
          Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
          Background: $T.@TabInactiveBg;
          Style: (
            Hovered: (
              Background: $T.@ActionHoverBg,
            ),
            Pressed: (
              Background: $T.@ActionPressedBg,
            )
          );

          Label {
            Text: "Cancel";
            Style: (RenderBold: true, TextColor: $T.@StrongText);
          }
        }
      }
    }

    Group #SelectedEmpty {
      LayoutMode: Top;

      Label {
        Text: "Pick a peer from the list or add a new host:port.";
        Style: (TextColor: $T.@MutedText);
      }
    }

    Group #SelectedDetail {
      LayoutMode: Top;

      Group {
        LayoutMode: Left;

        Label {
          Text: "Address:";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }

        Group {
          Anchor: (Width: 8);
        }

        Label #SelectedPeerAddress {
          Text: "";
          Style: (TextColor: $T.@PrimaryText);
        }
      }

      Group {
        Anchor: (Height: 8);
      }

      Group {
        LayoutMode: Left;

        Label {
          Text: "Host:";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }

        Group {
          Anchor: (Width: 8);
        }

        Label #SelectedPeerHost {
          Text: "";
          Style: (TextColor: $T.@PrimaryText);
        }
      }

      Group {
        Anchor: (Height: 6);
      }

      Group {
        LayoutMode: Left;

        Label {
          Text: "Port:";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }

        Group {
          Anchor: (Width: 8);
        }

        Label #SelectedPeerPort {
          Text: "";
          Style: (TextColor: $T.@PrimaryText);
        }
      }

      Group {
        Anchor: (Height: 6);
      }

      Group {
        LayoutMode: Left;

        Label {
          Text: "Verification:";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }

        Group {
          Anchor: (Width: 8);
        }

        Label #SelectedPeerVerification {
          Text: "";
          Style: (TextColor: $T.@PrimaryText);
        }
      }

      Group {
        Anchor: (Height: 6);
      }

      Label #BundleStatusText {
        Text: "";
        Style: (TextColor: $T.@MutedText);
      }

      Group {
        Anchor: (Height: 16);
      }

      Button #RemovePeerButton {
        Anchor: (Width: 168);
        Padding: (Left: 14, Right: 14, Top: 8, Bottom: 8);
        Background: $T.@DangerBg;
        Style: (
          Hovered: (
            Background: $T.@DangerHoverBg,
          ),
          Pressed: (
            Background: $T.@DangerPressedBg,
          )
        );

        Label {
          Text: "Remove Peer";
          Style: (RenderBold: true, TextColor: $T.@StrongText);
        }
      }
    }
  }
}
